= 本誌のスケッチ一覧

== DCC用スケッチ

=== 雛形のファンクションデコーダ

DCC信号を受信するだけのスケッチです

https://github.com/DccShield/FunctionDecoderDoNothing

//blankline

=== LEDファンクションデコーダ

LEDの点灯と消灯がファンクションコマンドから制御できるスケッチです

https://github.com/DccShield/FunctionDecoderLed

//blankline

=== FX照明効果ファンクションデコーダ

各種照明効果を実装したスケッチです
https://github.com/DccShield/FunctionDecoderLedSEQ

//blankline

=== パンタスパークファンクションデコーダ

パンタスパーク効果を実装したスケッチです

https://github.com/DccShield/FunctionDecoderLEDpanta

//blankline


=== モータファンクションデコーダ

スロット値をPWM値に変換出力するだけのデコーダです

https://github.com/DccShield/FunctionDecoderMotor_L1

//blankline

=== BEMFに対応したモーターファンクションデコーダ

BEMF機能をついかしたモータファンクションデコーダです

https://github.com/DccShield/FunctionDecoderMotor_L4

//blankline

//embed[latex]{
\clearpage
//}

=== サーボモータファンクションデコーダ

２台のサーボモータを動かすことができるファンクションデコーダです

https://github.com/DccShield/FunctionDecoderServo

//blankline

=== サーボモータアクセサリデコーダ

２台のサーボモータを動かすことができるアクセサリデコーダです

https://github.com/DccShield/AccDecoderServo

//blankline

=== MP3 サウンドデコーダ

FRobottoDFPlayerMini を使用したMP3 サウンドファンクションデコーダです

https://github.com/DccShield/FunctionDecoderMP3

//blankline





== 信号機用スケッチ

=== 閉塞信号機（在線検出タイプ）

レイアウト用の閉塞信号機スケッチです

https://github.com/DccShield/BlockSignalling

//blankline

=== 出発信号機（アクセサリデコーダタイプ）

出発信号機スケッチです

https://github.com/DccShield/DepartureSignal

//blankline


== その他スケッチ

=== DCC通信モニタ（DCC スニファ）

DCC通信をモニタするスケッチです

https://github.com/DccShield/DccMonitor

//blankline
