= 本誌のスケッチ一覧

== DCC用スケッチ

=== 雛形のファンクションデコーダ

@<tt>{DCC}信号を受信するだけのスケッチです

@<tt>{https://github.com/DccShield/FunctionDecoderDoNothing}

//blankline

=== LEDファンクションデコーダ

@<tt>{LED}の点灯と消灯がファンクションコマンドから制御できるスケッチです

@<tt>{https://github.com/DccShield/FunctionDecoderLed}

//blankline

=== FX照明効果ファンクションデコーダ

各種照明効果を実装したスケッチです

@<tt>{https://github.com/DccShield/FunctionDecoderLedSEQ}

//blankline

=== パンタスパークファンクションデコーダ

パンタスパーク効果を実装したスケッチです

@<tt>{https://github.com/DccShield/FunctionDecoderLEDpanta}

//blankline


=== モータファンクションデコーダ

スロット値を@<tt>{PWM}値に変換出力するだけのデコーダです

@<tt>{https://github.com/DccShield/FunctionDecoderMotor_L1}

//blankline

=== BEMFに対応したモーターファンクションデコーダ

@<tt>{BEMF}機能をついかしたモータファンクションデコーダです

@<tt>{https://github.com/DccShield/FunctionDecoderMotor_L4}

//blankline


=== サーボモータファンクションデコーダ

２台のサーボモータを動かすことができるファンクションデコーダです

@<tt>{https://github.com/DccShield/FunctionDecoderServo}

//blankline

=== サーボモータアクセサリデコーダ

２台のサーボモータを動かすことができるアクセサリデコーダです

@<tt>{https://github.com/DccShield/AccDecoderServo}

//blankline

=== MP3 サウンドデコーダ

@<tt>{FRobottoDFPlayerMini }を使用した@<tt>{MP3} サウンドファンクションデコーダです

@<tt>{https://github.com/DccShield/FunctionDecoderMP3}

//blankline





== 信号機用スケッチ

=== 閉塞信号機（在線検出タイプ）

レイアウト用の閉塞信号機スケッチです

@<tt>{https://github.com/DccShield/BlockSignalling}

//blankline

=== 出発信号機（アクセサリデコーダタイプ）

出発信号機スケッチです

@<tt>{https://github.com/DccShield/DepartureSignal}

//blankline


== その他スケッチ

=== DCC通信モニタ（DCC スニファ）

@<tt>{DCC}通信をモニタするスケッチです

@<tt>{https://github.com/DccShield/DccMonitor}

//blankline
