= はじめに

本書を手に取ってくださり、ありがとうございます。
本書は@<tt>{Arduino}を使った@<tt>{DCC}デコーダ入門ということで@<tt>{DCC}ライブラリとして@<tt>{NnraDcc}を使用する事で簡単に@<tt>{DCC}デコーダが実装できる技術書を作成しました。
先に配布しました@<tt>{Arduino}を使用して作るジオラマの仕掛けの続編になります。本誌で紹介している@<tt>{Arduino Nano}用の@<tt>{DCC Shield}は@<tt>{Ayano}部品配布で配布していますので
ご利用ください。紹介しているスケッチはDCCの仕組みを理解するためにシンプルに紹介しております。よってスケッチをそのまま書き込んでも市販の製品レベルまで達していません。
そこはデコーダ改良や機能追加を楽しんでいただければ良いなと考えております。またDCC館で採用しておりますATtiny85を使用したファンクションデコーダは本書のページ都合により今回含まれておりません、
別の機会で紹介できたら良いなと考えております。
また、本書ではソースファイル、プログラムの事を@<tt>{Arduinoに}則ってスケッチという表現を使用しています。
//blankline

■連絡先
//blankline
ご質問等はデジタル鉄道模型フォーラムに @<tt>{Maison de DCC(DCC館)}　のスレッドがありますのでこちらからどうぞ

@<tt>{https://desktopstation.net/bb/}

//blankline

あやのぶろぐ

@<tt>{http://maison-dcc.sblo.jp/}

//blankline

ＤＣＣ（デジタル・コマンド・コントロール）館（新館）

@<tt>{http://dcc.client.jp/}

//blankline

@<tt>{Ayano}部品配布

@<tt>{http://ayanos.cart.fc2.com/}

//blankline

@<tt>{Twitter}アカウント

@<tt>{https://twitter.com/masashi_214}
