= はじめに

本書を手にとってくださり、ありがとうございます。
本書は@<tt>{Arduino}を使った@<tt>{DCC}デコーダ入門ということで@<tt>{DCC}ライブラリとして@<tt>{NMRADCC}を使用する事で簡単に@<tt>{DCC}デコーダが実装できる技術書を作成しました。
先に配布しました@<tt>{Arduino}を使用して作るジオラマの仕掛けの続編になります。本誌で紹介している@<tt>{Arduino Nano}用の@<tt>{DCC Shield}は@<tt>{Ayano}部品配布で配布していますので
ご利用ください。

//blankline

■連絡先
//blankline
ご質問等はデジタル鉄道模型フォーラムに @<tt>{Maison de DCC(DCC館)}　のスレッドがありますのでこちらからどうぞ

@<tt>{https://desktopstation.net/bb/}

//blankline

あやのぶろぐ

@<tt>{http://maison-dcc.sblo.jp/}

//blankline

ＤＣＣ（デジタル・コマンド・コントロール）館（新館）

@<tt>{http://dcc.client.jp/}

//blankline

@<tt>{Ayano}部品配布

@<tt>{http://ayanos.cart.fc2.com/}

//blankline

@<tt>{Twitter}アカウント

@<tt>{https://twitter.com/masashi_214}
